{
  "AppSettings":  {
    "APIPATH": {
      "URL": "https://api-dev.storevue.com"
    },
    "POSAPIPATH": {
      "URL": "https://dev-pos.storevue.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
